# RESTClientRunner

./: .gitignore  README.md  RESTClientRunner.sln
RESTClientRunner/: AppSettings.cs  PostmanModels.cs  Program.cs  RESTClientRunner.csproj  appsettings.json
RESTClientRunner.Tests/: ProgramTests.cs  RESTClientRunner.Tests.csproj
